Juan/JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
        "projectName": "JuanApp",
        "projectPath": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
        "packagesPath": "C:\\Users\\nasrinfa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nasrinfa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Juan/JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
        "projectName": "JuanApp",
        "projectPath": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.22, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Juan/JuanApp/obj/JuanApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {}
+    "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {
+    "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
+        "projectUniqueName": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
         "projectName": "JuanApp",
-        "projectPath": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
-        "packagesPath": "C:\\Users\\nasrinfa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nasrinfa\\Desktop\\Back-End-Project\\Juan\\JuanApp\\obj\\",
+        "projectPath": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\JuanApp.csproj",
+        "packagesPath": "C:\\Users\\Atilla\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Atilla\\OneDrive\\İş masası\\Back-End-Project\\Juan\\JuanApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\nasrinfa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Atilla\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -91,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
